<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/layout1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="hello_world"
        tools:context=".EntryActivity" />

    <Button
        android:id="@+id/btnGotoA"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="70dp"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Goto A" 
        android:onClick="onGotoA"/>

    <Button
        android:id="@+id/btnGotoB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGotoA"
        android:layout_alignBottom="@+id/btnGotoA"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="48dp"
        android:text="Goto B" 
        android:onClick="onGotoB"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGotoA"
        android:layout_alignLeft="@+id/btnGotoA"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:editable="false"
        android:inputType="datetime">

        <requestFocus />
    </EditText>

    <!--  <Button
        android:id="@+id/btnTestSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Spin with a Spinner!" 
        android:onClick="onSpin"/> -->

    <!-- <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onListClick"
        android:text="Go to List" /> -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="68dp"
        android:text="Dummy" 
        android:onClick="onDummy"/>

</RelativeLayout>
