<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical" >
        
        <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />
 
        <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:textOn="on"
        android:textOff="off"
        android:checked="true" />
    
        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy" 
        android:onClick="onDummmmy"/>
        
        <Button
        android:id="@+id/dummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy1" 
        android:onClick="onDummy1"/>
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy2" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy3" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy4" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy5" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy6" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy7" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy8" />
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy9" />
        
    <EditText android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="edit1" />
    
    <Button android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:onClick="onSend"/>
    
    <TextView android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello" /> 
        
    <TextView android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_message" /> 
    </LinearLayout>
    

</ScrollView>